<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-bit ripple adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-bit ripple adder">
    <a name="circuit" val="16-bit ripple adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(200,520)" to="(200,550)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(110,200)" to="(200,200)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(690,10)" to="(700,10)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(90,620)" to="(90,640)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(120,360)" to="(120,470)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(210,540)" to="(220,540)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(110,520)" to="(170,520)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,580)" to="(450,580)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(110,10)" to="(120,10)"/>
    <wire from="(930,30)" to="(940,30)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(860,600)" to="(870,600)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(450,200)" to="(450,220)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(110,570)" to="(220,570)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(1050,360)" to="(1060,360)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(110,530)" to="(180,530)"/>
    <wire from="(860,10)" to="(870,10)"/>
    <wire from="(450,600)" to="(450,660)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(110,340)" to="(110,460)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(590,30)" to="(600,30)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(110,590)" to="(220,590)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(210,540)" to="(210,560)"/>
    <wire from="(540,380)" to="(650,380)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,610)" to="(200,610)"/>
    <wire from="(1100,30)" to="(1110,30)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(520,10)" to="(530,10)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(360,670)" to="(400,670)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(1030,10)" to="(1040,10)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(110,10)" to="(110,110)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(1100,530)" to="(1110,530)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(110,550)" to="(200,550)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(560,360)" to="(650,360)"/>
    <wire from="(400,670)" to="(400,710)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(440,30)" to="(450,30)"/>
    <wire from="(400,710)" to="(410,710)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(1030,140)" to="(1040,140)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(930,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(590,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(690,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S13"/>
    </comp>
    <comp lib="1" loc="(760,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(440,470)" name="1-bit full adder"/>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1110,530)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(440,230)" name="1-bit full adder"/>
    <comp lib="0" loc="(1130,340)" name="Tunnel">
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(1100,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
    </comp>
    <comp loc="(440,430)" name="1-bit full adder"/>
    <comp loc="(440,590)" name="1-bit full adder"/>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(440,550)" name="1-bit full adder"/>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S11"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Tunnel">
      <a name="label" val="S9"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="label" val="S8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(440,70)" name="1-bit full adder"/>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="S15"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="1" loc="(1100,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(440,350)" name="1-bit full adder"/>
    <comp lib="0" loc="(770,30)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(760,30)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(440,310)" name="1-bit full adder"/>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(860,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(520,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(440,270)" name="1-bit full adder"/>
    <comp loc="(440,190)" name="1-bit full adder"/>
    <comp lib="0" loc="(360,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="label" val="S10"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="label" val="S12"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S8"/>
    </comp>
    <comp loc="(440,390)" name="1-bit full adder"/>
    <comp loc="(440,110)" name="1-bit full adder"/>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="S13"/>
    </comp>
    <comp loc="(440,510)" name="1-bit full adder"/>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="S14"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(520,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="label" val="S11"/>
    </comp>
    <comp lib="1" loc="(1100,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S14"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(940,30)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(440,710)" name="1-bit full adder"/>
    <comp lib="1" loc="(930,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(440,150)" name="1-bit full adder"/>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(860,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(440,30)" name="1-bit full adder">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
  </circuit>
  <circuit name="1-bit full adder">
    <a name="circuit" val="1-bit full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(90,160)" to="(90,310)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(190,320)" to="(190,350)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="label" val="A*B"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="XOR Gate"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="XOR Gate"/>
  </circuit>
</project>
