<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(100,260)" to="(100,410)"/>
    <wire from="(90,340)" to="(90,430)"/>
    <wire from="(120,260)" to="(120,290)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(90,150)" to="(90,260)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(210,130)" to="(210,380)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <comp lib="1" loc="(280,400)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="OR Gate">
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="AND Gate">
      <a name="label" val="B*C"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="label" val="A*(B+C)"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="label" val="A*B"/>
    </comp>
  </circuit>
</project>
