<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,360)" to="(70,360)"/>
    <wire from="(30,130)" to="(30,140)"/>
    <wire from="(30,170)" to="(30,190)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(30,130)" to="(60,130)"/>
    <wire from="(20,400)" to="(50,400)"/>
    <wire from="(20,400)" to="(20,440)"/>
    <wire from="(60,420)" to="(60,460)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(50,280)" to="(50,400)"/>
    <wire from="(60,130)" to="(60,250)"/>
    <wire from="(30,310)" to="(90,310)"/>
    <wire from="(30,190)" to="(90,190)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(60,490)" to="(60,500)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(80,470)" to="(80,500)"/>
    <wire from="(10,200)" to="(10,360)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(60,410)" to="(90,410)"/>
    <wire from="(70,360)" to="(70,400)"/>
    <wire from="(60,500)" to="(80,500)"/>
    <wire from="(10,200)" to="(90,200)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(70,400)" to="(80,400)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(30,190)" to="(30,310)"/>
    <wire from="(20,440)" to="(90,440)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="AND Gate">
      <a name="label" val="!A*!B"/>
    </comp>
    <comp lib="1" loc="(80,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="label" val="B*!C"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="AND Gate">
      <a name="label" val="A*B*C"/>
    </comp>
    <comp lib="1" loc="(60,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="AND Gate">
      <a name="label" val="!B*C"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(30,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="label" val="!A*C"/>
    </comp>
  </circuit>
</project>
