<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(50,210)" to="(100,210)"/>
    <wire from="(50,150)" to="(100,150)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(50,190)" to="(100,190)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(50,510)" to="(100,510)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(380,190)" to="(380,540)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(50,330)" to="(60,330)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(50,590)" to="(60,590)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(380,540)" to="(380,730)"/>
    <wire from="(310,210)" to="(440,210)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(200,410)" to="(200,540)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,540)" to="(260,540)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(150,660)" to="(200,660)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(50,680)" to="(100,680)"/>
    <wire from="(150,570)" to="(260,570)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(200,580)" to="(200,660)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(150,490)" to="(190,490)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(540,370)" to="(540,540)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(50,730)" to="(380,730)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(190,550)" to="(260,550)"/>
    <wire from="(310,560)" to="(440,560)"/>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="OR Gate">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(90,330)" name="NOT Gate"/>
    <comp lib="0" loc="(70,20)" name="Tunnel">
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="AND Gate">
      <a name="label" val="!Q1*!in1*in2"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="D Flip-Flop">
      <a name="label" val="D0/Q0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="label" val="!Q1*Q0*!in1*in2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="NOT Gate"/>
    <comp lib="0" loc="(50,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(90,590)" name="NOT Gate"/>
    <comp lib="0" loc="(50,730)" name="Clock"/>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="label" val="Q0*in1*!in2"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(50,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="label" val="!Q1"/>
    </comp>
    <comp lib="1" loc="(90,660)" name="NOT Gate"/>
    <comp lib="1" loc="(150,660)" name="AND Gate">
      <a name="label" val="Q0*!in1*in2"/>
    </comp>
    <comp lib="4" loc="(480,190)" name="D Flip-Flop">
      <a name="label" val="D1/Q1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="AND Gate"/>
    <comp lib="0" loc="(50,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Tunnel">
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="AND Gate">
      <a name="label" val="!Q1*in1*!in2"/>
    </comp>
    <comp lib="1" loc="(90,490)" name="NOT Gate"/>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="label" val="Q1*Q0*in1"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="AND Gate">
      <a name="label" val="Q0*in1*!in2"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="label" val="!Q0"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
  </circuit>
</project>
